<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Dealer (generator)</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="grid-container">
      <!--<div class="container"> -->
      <div class="card">
        <div>
          <span class="suit"></span>
        </div>
        <div class="number"></div>
        <div>
          <span class="suit2"></span>
        </div>
      </div>
    </div>
    <div>
      <!-- Carta  <button class="button-36" role="button">New Card ?</button> -->
    </div>

    <!-- Carta 
    
    <div class="grid-container">
      <div class="cardbase grid-item">
        <div id="numbers1" class="numbers">A<br>
          <div class="suit" style="color:red">♥</div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div><img src="src/assets/img/rigo-baby.jpg" alt=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="numbers2" class="numbers">A<br>
          <div class="suit" style="color:red;">♥</div>  
        </div>
      </div>
    </div>
  </div>
    -->
    <!-- and end with 

    <div class="container-fluid text-center">
      <div class="card">
        <span class="top-suit">&spades;</span>
        <span class="number">7</span>
        <span class="bottom-suit">&spades;</span>
      </div>
    </div>
      -->
    <!-- JavaScript Bundle with Popper -->
  </body>
</html>
